<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="org.openmrs.module.radiology">
	<class name="org.openmrs.module.radiology.report.template.MrrtReportTemplate"
		table="radiology_report_template" lazy="false">
		<id name="templateId" column="template_id">
			<generator class="native">
				<param name="sequence">radiology_report_template_template_id_seq</param>
			</generator>
		</id>

		<property name="charset" type="java.lang.String"/>
		<property name="path" type="java.lang.String"/>
		<property name="dcTermsTitle" column="dcterms_title" type="java.lang.String" />
		<property name="dcTermsDescription" column="dcterms_description" type="java.lang.String"/>
		<property name="dcTermsIdentifier" column="dcterms_identifier" type="java.lang.String" unique="true"
			not-null="true"/>
		<property name="dcTermsType" column="dcterms_type" type="java.lang.String"/>
		<property name="dcTermsLanguage" column="dcterms_language" type="java.lang.String"/>
		<property name="dcTermsPublisher" column="dcterms_publisher" type="java.lang.String"/>
		<property name="dcTermsRights" column="dcterms_rights" type="java.lang.String"/>
		<property name="dcTermsLicense" column="dcterms_license" type="java.lang.String"/>
		<property name="dcTermsDate" column="dcterms_date" type="java.lang.String"/>
		<property name="dcTermsCreator" column="dcterms_creator" type="java.lang.String"/>
		
		<!-- bi-directional many-to-many association to ConceptReferenceTerm -->
		<set name="terms" table="radiology_report_template_reference_term" lazy="false" cascade="save-update,merge,evict">
			<cache usage="read-write"/>
			<key>
				<column name="template_id"/>
			</key>
			<many-to-many class="org.openmrs.ConceptReferenceTerm">
				<column name="term_id"/>
			</many-to-many>
		</set>
		<many-to-one name="creator" class="org.openmrs.User"
			not-null="true" />
		<property name="dateCreated" type="java.util.Date" column="date_created"
			not-null="true" />
		<many-to-one name="changedBy" column="changed_by" class="org.openmrs.User" />
		<property name="dateChanged" type="java.util.Date" column="date_changed" />
		<property name="uuid" type="java.lang.String" column="uuid" length="38" unique="true" />
		<property name="html" type="java.lang.String" column="html" length="65535"/>
	</class>
</hibernate-mapping>